<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="./index.js"></script>
  <!------ Bootstrap ---------->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

</head>

<body style="font-family:Vazirmatn, sans-serif; ;">

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Items</h5>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modalBody">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="resetMenu()">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- navbar -->
  <nav class="navbar navbar-dark bg-dark  ">
    <span class="navbar-brand mb-0 h1">Count :</span>
    
  </nav>
  <!-- header -->
  <header>
    <div class="header">
        <div class="div1">
            <button class="headerbutton">
              <span data-toggle="modal" data-target="#exampleModal" id="counter" class="navbar-brand mb-0 h1 ">0</span>
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 18">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"
                        d="M7 8a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm-2 3h4a4 4 0 0 1 4 4v2H1v-2a4 4 0 0 1 4-4Z" />
                </svg>
            </button>
            <div class="vl"></div>
            <div class="headersearch">
                <input class="headersearchinput" placeholder="جستو و جو ..." type="text">
                <button class="headersearchbtn">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="1.2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                    </svg>
                </button>

            </div>
        </div>

        <span>بهترین جایگزین واتس اپ 2023 </span>
        <span>آموزش و ترفند</span>
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 1498 480">
            <defs>
                <style>
                    .cls-1 {
                        fill: none;
                    }

                    .cls-2 {
                        fill: #069;
                    }

                    .cls-3 {
                        fill: #06f;
                    }

                    .cls-4 {
                        clip-path: url(#clip-path);
                    }

                    .cls-5 {
                        fill: blue;
                    }

                    .cls-6 {
                        stroke: #fff;
                        stroke-miterlimit: 10;
                        stroke-width: 17.79px;
                    }

                    .cls-7 {
                        font-size: 287.7px;
                        fill: #fff;
                        font-family: Dana-ExtraBold, Dana;
                        font-weight: 800;
                    }
                </style>
                <clipPath id="clip-path">
                    <rect class="cls-1" x="1018" width="480" height="480" rx="240" />
                </clipPath>
            </defs>
            <g id="Layer_2" data-name="Layer 2">
                <rect class="cls-2" width="1498" height="480" rx="240" />
                <rect class="cls-3" x="1018" width="480" height="480" rx="240" />
                <g class="cls-4">
                    <polyline class="cls-5" points="1386.17 479.67 1405.29 266.23 1110.05 266.23 1017.78 480.56" />
                    <path class="cls-6"
                        d="M1293.67,156.76A59,59,0,0,1,1339,213.83v.65A49.29,49.29,0,0,1,1391.55,284c-7.89,16.39-27.64,27.54-45.7,28.53H1158.67a39.51,39.51,0,0,1-39.42-39.36c0-21.64,17.41-39.68,39.09-39.68h3.29a49.24,49.24,0,0,1,20.69-40,50,50,0,0,1,45-6.23,59.37,59.37,0,0,1,66.35-30.5" />
                </g><text class="cls-7" transform="translate(268.31 332.54)">ابر کالا</text>
            </g>
        </svg>
    </div>
</header>
  <!-- main -->
  <div class="container">
    <div class="row">
      <div id="prList" class="col-md-12 row">

      </div>

    </div>
  </div>


</body>

</html>